package pages

import "I_Dev_Kit/cmd/web"

templ MainPage() {
	@web.Base() {
		<div class="container mx-auto px-4 py-8 flex flex-col md:flex-row gap-6">
			<!-- 左侧时钟区域 -->
			<div class="w-full md:w-1/3 lg:w-1/4 flex flex-col justify-start">
				<div
					class="bg-neutral-900 rounded-xl p-4 shadow-medium border border-neutral-800 transition-all duration-500 hover:shadow-hard min-w-0"
				>
					<h2 class="text-neutral-400 text-sm uppercase tracking-wider mb-3">Current Time</h2>
					<div class="flex flex-col">
						<!-- 时钟使用htmx定时更新 -->
						<div
							id="clock"
							class="font-mono text-2xl sm:text-3xl md:text-4xl font-bold text-neutral-100 mb-2 tracking-tight overflow-hidden whitespace-nowrap"
							hx-get="/api/current-time"
							hx-trigger="every 1s"
							hx-swap="innerHTML"
						>
							00:00:00
						</div>
						<div
							id="date"
							class="text-neutral-400 text-sm truncate"
							hx-get="/api/current-date"
							hx-trigger="load, every 60s"
							hx-swap="innerHTML"
						>
							Monday, January 1
						</div>
					</div>
					<div class="mt-5 pt-4 border-t border-neutral-800">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-neutral-400 text-xs">Day Progress</p>
								<p
									class="text-neutral-100 text-sm font-medium"
									id="day-progress"
									hx-get="/day-progress-text"
									hx-trigger="every 10s"
									hx-swap="innerHTML"
								>
									0%
								</p>
							</div>
							<div class="w-2/3 h-2 bg-neutral-800 rounded-full overflow-hidden">
								<div
									id="progress-bar"
									class="h-full bg-accent rounded-full transition-all duration-1000"
									hx-get="/day-progress-bar"
									hx-trigger="every 10s"
									hx-swap="outerHTML"
									style="width: 0%"
								></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-5 bg-neutral-900 rounded-xl p-4 shadow-medium border border-neutral-800">
					<h3 class="text-neutral-300 font-medium mb-3">Quick Stats</h3>
					<div
						id="quick-stats-container"
						hx-get="/api/quick-stats"
						hx-trigger="load"
						hx-target="#quick-stats-container"
						hx-swap="innerHTML"
					>
						<div id="loading" class="text-center py-8">loading...</div>
					</div>
				</div>
			</div>
			<!-- 右侧项目列表区域 -->
			<div class="w-full md:w-2/3 lg:w-3/4">
				<div class="bg-neutral-900 rounded-xl p-6 shadow-medium border border-neutral-800">
					<div class="flex justify-between items-center mb-6">
						<h2 class="text-xl font-semibold text-neutral-100">Your Projects</h2>
						<button
							class="bg-primary hover:bg-neutral-800 text-neutral-100 px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 flex items-center gap-2"
							hx-get="/components/new-project-form"
							hx-trigger="click"
							hx-target="#project-modal"
							hx-swap="innerHTML"
							hx-on:click="const modal = document.getElementById('project-modal');
        					if (modal) {
            					modal.removeAttribute('hidden'); // 移除hidden属性
            					modal.classList.remove('hidden'); // 移除CSS隐藏类
        					}"
						>
							<i class="fa fa-plus"></i> New Project
						</button>
					</div>
					<div class="relative mb-7">
						<input
							type="text"
							placeholder="Search projects..."
							class="w-full bg-neutral-800 border border-neutral-700 rounded-lg py-3 px-4 pl-10 text-neutral-100 focus:outline-none focus:ring-2 focus:ring-accent/50 transition-all duration-300"
							hx-get="/search-projects"
							hx-trigger="input delay:300ms"
							hx-target="#projects-list"
							hx-swap="innerHTML"
						/>
						<i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-neutral-500"></i>
					</div>
					<!-- 项目列表 -->
					<div
						id="projects-container"
						hx-get="/api/projects"
						hx-trigger="load, projectAdded from:body"
						hx-target="#projects-container"
						hx-swap="innerHTML"
					>
						<!-- 加载状态 - 初始显示 -->
						<div id="loading" class="text-center py-8">loading...</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 新建项目模态框容器 -->
		<div id="project-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden"></div>
	}
}
